{
  "manifest_version": 2,
  "name": "New Tab Page",
  "version": "1.0",
  "description": "",

  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },


  "permissions": [
    "tabs", 
    "storage"
  ],

  "background": {
    "scripts": [
      "lib/browser-polyfill.js",
      "background/background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*/_/chrome/newtab*"],
      "js": [
        "lib/browser-polyfill.js",
        "content/content.js"
      ],
      "run_at": "document_idle", 
      "all_frames": false
    }
  ],
  
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Popup title"
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "chrome_style": true
  },
    
  "chrome_url_overrides" : {
    "newtab": "newtab/index.html"
  }

}